#DB user
user=root
#password=0987654321x
password=root
#MYSQL
driver=com.mysql.jdbc.Driver
# DB base
#url=jdbc\:mysql\://139.196.175.219\:3306/db_zy
url=jdbc\:mysql\://127.0.0.1\:3306/db_zy
#url=jdbc\:mysql\://192.168.1.111\:3306/db_zy

#chuankou
com=COM2

